{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red26\green26\blue26;
\red255\green255\blue255;\red10\green94\blue233;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 My sons Arthur, 5, and Gustav, 3, are obsessed with the New York City subway system.\
They can barely sit through an episode of \'93Sesame Street.\'94 But when we go for aimless subway joy rides on the weekends, they sit like little angels, devoutly calling out the names of every station for hours.\
\
\pard\pardeftab720\sl520

\fs36 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 If all of the tracks that make up the NYC subway were laid end to end, they would stretch from {\field{\*\fldinst{HYPERLINK "http://web.mta.info/nyct/facts/ffsubway.htm"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 New York to Chicago}}.\
\
story1:\
Though the New York City subway is by far the busiest subway system in the United States with 1.7 billion riders annually, it\'92s only the {\field{\*\fldinst{HYPERLINK "http://web.mta.info/nyct/facts/ffsubway.htm"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 seventh-busiest}}system in the world. Tokyo, the world\'92s busiest system, sees nearly twice as many riders a year.\
\
\
\
28. The MTA maintains a {\field{\*\fldinst{HYPERLINK "http://ny.curbed.com/archives/2010/04/14/secret_subway_townhouse_not_much_of_a_decoy.php"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 fake building}} in Brooklyn Heights. The brownstone exterior actually contains electrical equipment and a secret entrance to the subway system.\
\pard\pardeftab720\sl448

\f1\fs28 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 58 Joralemon Street }