{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red10\green94\blue233;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
Though the New York City subway is by far the busiest subway system in the United States with 1.7 billion riders annually, it\'92s only the {\field{\*\fldinst{HYPERLINK "http://web.mta.info/nyct/facts/ffsubway.htm"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
seventh-busiest}}system in the world. Tokyo, the world\'92s busiest system, sees nearly twice as many riders a year.\
}